info.app.name = first app for ali alikhah
info.app.information = test spring
info.app.version = test spring
management.endpoints.web.exposure.include=health,info

logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.43.101:5432/springDB
spring.datasource.username=postgres
spring.datasource.password=ali680313
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.security.user.name=ali
spring.security.user.password=123
#security.basic.enabled=false